# transifex-native-sandbox

./: .gitignore  README.md  package-lock.json
android/: .gitignore  README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/transifex/txnativesampleapp/: BaseActivity.java  BaseAppCompatActivity.java  MainActivity.java  MyApplication.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
angular/: README.md  angular.json  invalidate.sh  karma.conf.js  package-lock.json  package.json  push.sh  run.sh
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/login/: login.component.html  login.component.ts
angular/src/app/privacy/: privacy.component.html  privacy.component.ts
angular/src/app/terms/: terms.component.html  terms.component.ts
django/: README.md  manage.py  push.sh  requirements.txt  run.sh
django/django_app/: urls.py  views.py
django/django_app/static/css/: main.css
django/django_app/templates/: main.html
django/django_project/: settings.py  urls.py
expressjs/: index.js  package-lock.json  package.json  push.sh  run.sh
expressjs/views/: index.pug
i18next/: README.md  invalidate.sh  package-lock.json  package.json  push.sh
i18next/src/: App.js  en.json  index.css  index.js
ios/: .gitignore  README.md
ios/objc/ObjCSampleApp/: AppDelegate.h  AppDelegate.m  Info.plist  SceneDelegate.h  SceneDelegate.m  Secrets.xcconfig  ViewController.h  ViewController.m  main.m
ios/objc/ObjCSampleApp.xcodeproj/: project.pbxproj
ios/swift/SwiftSampleApp/: AppDelegate.swift  Info.plist  SceneDelegate.swift  Secrets.xcconfig  ViewController.swift
ios/swift/SwiftSampleApp.xcodeproj/: project.pbxproj
ios/swiftui/SwiftUISampleApp/: ContentView.swift  Info.plist  Secrets.xcconfig  SwiftUISampleApp.swift
ios/swiftui/SwiftUISampleApp.xcodeproj/: project.pbxproj
nextjs/: README.md  i18n.js  next.config.js  package-lock.json  package.json  push.sh  run.sh
nextjs/pages/: _app.js  index.js
python-cli/: README.md  main.py  requirements.txt  run.sh
python-tui/: main.py  requirements.txt  run.sh
react-native/: README.md  package-lock.json  package.json  run.sh
react-native/android/app/: build.gradle
react-native/ios/: Podfile
react-native/ios/reactnative.xcodeproj/: project.pbxproj
react-native/src/: App.js
reactjs/: README.md  package-lock.json  package.json  push.sh  run.sh
reactjs/src/: App.js
vue2/: README.md  package-lock.json  package.json  run.sh
vue2/src/: App.vue  main.js
vue3/: README.md  package-lock.json  package.json  vue.config.js
vue3/src/: App.vue  main.js
(+10 files in other folders)
