<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>unit-time.%d-minute(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_unit_time@</string>
		<key>d_unit_time</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d minute</string>
			<key>other</key>
			<string>%d minutes</string>
		</dict>
	</dict>
	<key>unit-time.%u-minute(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@u_unit_time@</string>
		<key>u_unit_time</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u minute</string>
			<key>other</key>
			<string>%u minutes</string>
		</dict>
	</dict>
</dict>
</plist>
